//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __C_ROOT_SCENE_NODE_H__
#define __C_ROOT_SCENE_NODE_H__
//---------------------------------------------------------------------------------------
#include "../GraphicsIncludes.h"
#include "ISceneNode.h"
//---------------------------------------------------------------------------------------
AN_GRAPHICS_START_NAMESPACE
//---------------------------------------------------------------------------------------
class IScene;
class Ilayer;
//---------------------------------------------------------------------------------------

class AN_GRAPHICS_API CRootSceneNode : public ISceneNode
{

private:

    CRootSceneNode(IScene* scene);

    virtual ~CRootSceneNode();

public:

    virtual void Render();

    virtual void RegisterForRendering(ILayer* pLayer);

    friend class IScene;
};
//---------------------------------------------------------------------------------------
AN_GRAPHICS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif //  __C_ROOT_SCENE_NODE_H__
//---------------------------------------------------------------------------------------

