//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __C_SCENE_NODE_H__
#define __C_SCENE_NODE_H__
//---------------------------------------------------------------------------------------
#include "../GraphicsIncludes.h"
#include "ISceneNode.h"
//---------------------------------------------------------------------------------------
AN_GRAPHICS_START_NAMESPACE
//---------------------------------------------------------------------------------------
class IScene;
//---------------------------------------------------------------------------------------

class AN_GRAPHICS_API CSceneNode : public ISceneNode
{

public:

    CSceneNode(ISceneNode* parentNode, IScene* scene);

    virtual ~CSceneNode();

    virtual void Render();

    virtual void RegisterForRendering();

};
//---------------------------------------------------------------------------------------
AN_GRAPHICS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif //  __C_SCENE_NODE_H__
//---------------------------------------------------------------------------------------

