//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __C_EVENT_LISTENER_H__
#define __C_EVENT_LISTENER_H__
//---------------------------------------------------------------------------------------

#include "GraphicsIncludes.h"
#include "GraphicsDefines.h"
#include <string>
//---------------------------------------------------------------------------------------
AN_GRAPHICS_START_NAMESPACE
//---------------------------------------------------------------------------------------
class CEventEmitter;
//-----------------------------------------------------------------------------

class AN_GRAPHICS_API CEventListener
{

public:

	CEventListener() {}

	virtual ~CEventListener() {}

	virtual void Listen(CEventEmitter* emitter, const std::string& eventName, void* userData) = 0;
};
//---------------------------------------------------------------------------------------
AN_GRAPHICS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif //__C_EVENT_LISTENER_H__
//---------------------------------------------------------------------------------------
