//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __C_LAYER_2D_H__
#define __C_LAYER_2D_H__
//---------------------------------------------------------------------------------------

#include "GraphicsIncludes.h"
#include "GraphicsDefines.h"
#include "GraphicsSTLExports.h"
#include "ILayer.h"
//---------------------------------------------------------------------------------------
AN_GRAPHICS_START_NAMESPACE
//---------------------------------------------------------------------------------------
class CCamera;
//---------------------------------------------------------------------------------------

class AN_GRAPHICS_API CLayer2D: public ILayer
{

public:

    CLayer2D(IViewport* viewport);

    virtual ~CLayer2D();

    virtual void Render();

    virtual void Resize(const AUInt32 width, const AUInt32 height);

private:

};
//---------------------------------------------------------------------------------------
AN_GRAPHICS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif //__C_LAYER_2D_H__
//---------------------------------------------------------------------------------------
