//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __GRAPHICS_DEFINES_H__
#define __GRAPHICS_DEFINES_H__
//---------------------------------------------------------------------------------------
#define AN_GRAPHICS_START_NAMESPACE namespace An { namespace Graphics {
#define AN_GRAPHICS_END_NAMESPACE } }
//---------------------------------------------------------------------------------------
AN_GRAPHICS_START_NAMESPACE
//---------------------------------------------------------------------------------------

typedef void* WindowID;

//---------------------------------------------------------------------------------------
AN_GRAPHICS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif //__GRAPHICS_DEFINES_H__
//---------------------------------------------------------------------------------------
