//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __I_GRAPHICS_CONTEXT_H__
#define __I_GRAPHICS_CONTEXT_H__
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#include "GraphicsIncludes.h"
#include "GraphicsDefines.h"
//---------------------------------------------------------------------------------------
AN_GRAPHICS_START_NAMESPACE
//---------------------------------------------------------------------------------------

struct SGLContextParams;

//---------------------------------------------------------------------------------------

class AN_GRAPHICS_API IGraphicsContext
{

protected:

    IGraphicsContext() {}

    virtual ~IGraphicsContext() {}

public:

    virtual void MakeCurrent() = 0;

    virtual void SwapBuffers() = 0;

    virtual const SGLContextParams* ContextParams() const = 0;

};

//---------------------------------------------------------------------------------------
AN_GRAPHICS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif // __I_GRAPHICS_CONTEXT_H__
//---------------------------------------------------------------------------------------

